spring.datasource.url=jdbc:mysql://localhost:3306/bank_test
spring.datasource.username=root
spring.datasource.password=Root@123

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop