spring.application.name=account-services

# sql database connection configuration

spring.datasource.url=jdbc:mysql://localhost:3306/account_services
spring.datasource.username=root
spring.datasource.password=Root@123

