spring.application.name=ACCOUNT-SERVICE
server.port=8081

# sql database connection configuration

spring.datasource.url=jdbc:mysql://localhost:3306/account_services
spring.datasource.username=root
spring.datasource.password=Root@123

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# s3 bucket configurations
cloud.aws.credentials.access-key= GIVEYOURCREDENTIALS
cloud.aws.credentials.secret-key= GIVEYOURCREDENTIALS
cloud.aws.region.static= eu-west-1
app.s3.bucket= id-uploads-2024

#mutlipart upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jwt properties
app.jwt.secret= 02b3c06a9f596f2fab1e6f7ab74611f9e4a8621bbe5a3176734f0134c1602584
app.jwt.expiration.milliseconds= 7200000

#service registry properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
