spring.application.name=TRANSACTION-SERVICE

server.port=8082

#sql database connection properties


spring.datasource.url=jdbc:mysql://localhost:3306/transaction_services
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#mutlipart upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jwt properties
app.jwt.secret= 02b3c06a9f596f2fab1e6f7ab74611f9e4a8621bbe5a3176734f0134c1602584
app.jwt.expiration.milliseconds= 7200000

#service registry properties

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aathilmeeran46@gmail.com
spring.mail.password=fkedmoimrzdycrfp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true