spring.application.name=email_services


# mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aathilmeeran46@gmail.com
spring.mail.password=fkedmoimrzdycrfp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
